{
  "name": "parcel_app",
  "version": "1.0.0",
  "description": "ParcelApp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsikorski4/ParcelApp.git"
  },
  "author": "Bartosz Sikorski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsikorski4/ParcelApp/issues"
  },
  "homepage": "https://github.com/bsikorski4/ParcelApp#readme"
}
